plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id 'io.micronaut.build.internal.jms-examples'
    id 'io.micronaut.application'
}

dependencies {
    kaptTest platform(mn.micronaut.core.bom)
    testImplementation libs.awaitility
}

micronaut {
    testRuntime 'kotest5'
}

mainClassName = 'io.micronaut.jms.docs.ApplicationKt'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
