plugins {
    id 'java'
}

dependencies {
    implementation platform('io.micronaut:micronaut-bom:2.0.0.M3')
    annotationProcessor "io.micronaut:micronaut-inject-java"
    // needed because otherwise IntelliJ integration broken
    compileOnly "io.micronaut:micronaut-inject-java"
    compile "io.micronaut:micronaut-inject"
    implementation "javax.jms:javax.jms-api:2.0.1"
    implementation "io.micrometer:micrometer-core:1.5.1"
    compile 'javax.validation:validation-api:2.0.1.Final'
}

test {
    useJUnitPlatform()
}