plugins {
    id 'java'
}

dependencies {
    implementation platform('io.micronaut:micronaut-bom:2.0.0')

    // lombok config must come before the Micronaut annotation processor config
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    annotationProcessor "io.micronaut:micronaut-inject-java"
    // needed because otherwise IntelliJ integration broken
    compileOnly "io.micronaut:micronaut-inject-java"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-messaging"
    implementation "javax.jms:javax.jms-api:2.0.1"
    implementation "io.micrometer:micrometer-core:1.5.2"
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    testCompile "io.micronaut.test:micronaut-test-spock:1.2.0"
}

test {
    useJUnitPlatform()
}