plugins {
    id 'io.micronaut.build.internal.jms-base'
    id 'io.micronaut.build.internal.module'
}

dependencies {
    compileOnly mn.jsr305 // for "warning: unknown enum constant When.MAYBE"
}

// TODO temporarily disable binary compatibility checks
micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
