plugins {
    id 'io.micronaut.build.internal.jms-application'
    id 'io.micronaut.application'
}

graalvmNative {
    binaries.configureEach {
        buildArgs.add '-J--add-exports=java.management/sun.management=ALL-UNNAMED' // https://github.com/oracle/graal/issues/3875
    }
    metadataRepository {
        enabled = true
    }
}
