plugins {
    id 'io.micronaut.build.internal.jms-base'
    id 'io.micronaut.build.internal.module'
}

dependencies {
    compileOnly mn.jsr305 // for "warning: unknown enum constant When.MAYBE"
    runtimeOnly(libs.javax.json.api)
}

// disable until we have a release for the findBaseline task
micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
