plugins {
    id 'groovy'
    id 'io.micronaut.build.internal.jms-application'
    id 'io.micronaut.test-resources'
}

micronaut {
    importMicronautPlatform = false
    testRuntime "junit5"
    testResources {
        clientTimeout = 300
        version = libs.versions.micronaut.testresources.get()
    }
}
dependencies {
    micronautBoms(platform(mn.micronaut.core.bom))
    micronautBoms(platform(mnLogging.micronaut.logging.bom))
    micronautBoms(platform(mnTest.micronaut.test.bom))
    testImplementation mnTest.micronaut.test.core
    testImplementation mn.micronaut.http.client
    runtimeOnly(mn.snakeyaml)
}
