plugins {
    id 'io.micronaut.build.internal.jms-base'
    id 'io.micronaut.minimal.application'
}

micronaut {
    version libs.versions.micronaut
    runtime 'netty'
}

dependencies {
    testCompileOnly libs.jsr305 // for "warning: unknown enum constant When.MAYBE"
    testImplementation projects.micronautJmsActivemqClassic
    testImplementation libs.activemq.broker
}
