plugins {
    id 'io.micronaut.build.internal.jms-base'
    id 'io.micronaut.minimal.application'
}

micronaut {
    version project.ext.micronautVersion
    runtime 'netty'
}

dependencies {
    testCompileOnly mn.jsr305 // for "warning: unknown enum constant When.MAYBE"
    testImplementation projects.jmsTest
    testImplementation projects.jmsActivemqClassic
    testImplementation libs.activemq.broker
}
