plugins {
    id 'groovy'
    id 'io.micronaut.build.internal.jms-application'
    id 'io.micronaut.test-resources'
}

micronaut {
    importMicronautPlatform = false
    testRuntime "junit5"
    testResources {
        clientTimeout = 300
        version = libs.versions.micronaut.testresources.get()
    }
}
dependencies {
    implementation mnLogging.logback.classic

    testImplementation mnTest.micronaut.test.junit5
    testImplementation mn.micronaut.http.client

    // without this :tests:tasks-activemq-artemis TasksSpec fails with ClassNotFoundException for javax.json.JsonValue
    runtimeOnly(libs.javax.json.api)
    runtimeOnly(mn.snakeyaml)
}
