# micronaut-jms

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.jms-application.gradle  io.micronaut.build.internal.jms-examples.gradle  io.micronaut.build.internal.jms-module.gradle  io.micronaut.build.internal.jms-native-tests.gradle  io.micronaut.build.internal.jms-tests.gradle
docs-examples/: build.gradle
docs-examples/example-groovy/: build.gradle
docs-examples/example-java/: build.gradle
docs-examples/example-java/src/test/resources/: logback.xml
docs-examples/example-kotlin/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
jms-activemq/: build.gradle
jms-activemq-artemis/: build.gradle
jms-activemq-classic/: build.gradle  build.gradle.kts
jms-activemq/src/test/java/io/micronaut/jms/activemq/: ActiveMQJMSTest.java
jms-activemq/src/test/resources/: application.yml
jms-core/: build.gradle  build.gradle.kts
jms-core-test/: README.md  build.gradle
jms-core-test/src/main/java/io/micronaut/jms/: AbstractJMSTest.java
jms-core/src/main/java/io/micronaut/jms/annotations/: JMSConnectionFactory.java  JMSListener.java  JMSProducer.java  Message.java  MessageTTL.java  Queue.java  Topic.java  package-info.java
jms-core/src/main/java/io/micronaut/jms/bind/: AbstractChainedArgumentBinder.java  AbstractJmsArgumentBinder.java  BodyArgumentBinder.java  DefaultBodyArgumentBinder.java  DefaultHeaderArgumentBinder.java  DefaultMessageArgumentBinder.java  HeaderArgumentBinder.java  JMSArgumentBinderRegistry.java  MessageBodyHeaderArgumentBinder.java  MessageHeaderArgumentBinder.java  package-info.java
jms-core/src/main/java/io/micronaut/jms/configuration/: AbstractJMSListenerMethodProcessor.java  JMSConnectionFactoryBeanProcessor.java  JMSProducerMethodInterceptor.java  JMSQueueListenerMethodProcessor.java  JMSTopicListenerMethodProcessor.java  package-info.java
jms-core/src/main/java/io/micronaut/jms/exception/: DefaultJMSListenerExceptionHandler.java  JMSException.java  JMSExceptionHandler.java
jms-core/src/main/java/io/micronaut/jms/listener/: AcknowledgingJMSListenerSuccessHandler.java  Broker.java  ConcurrentMessageHandler.java  GlobalJMSListenerErrorHandler.java  GlobalJMSListenerSuccessHandler.java  JMSListener.java  JMSListenerContainer.java  JMSListenerContainerFactory.java  JMSListenerErrorHandler.java  JMSListenerRegistry.java  JMSListenerSuccessHandler.java  Listener.java  ListenerFactory.java  LoggingJMSListenerErrorHandler.java  MessageHandler.java  MessageHandlerAdapter.java  Queue.java  Topic.java  TransactionalJMSListenerErrorHandler.java  TransactionalJMSListenerSuccessHandler.java  TransactionalJMSListsnerSuccessHandler.java  package-info.java
jms-core/src/main/java/io/micronaut/jms/model/: JMSDeliveryMode.java  JMSDestinationType.java  JMSHeaders.java  MessageHeader.java  MessageType.java  package-info.java
jms-core/src/main/java/io/micronaut/jms/pool/: AbstractPool.java  JMSConnectionPool.java  MessageProducerPool.java  MessageProducerPoolFactory.java  PooledConnection.java  PooledObject.java  PooledProducer.java  PooledSession.java  SessionPool.java  SessionPoolFactory.java  package-info.java
jms-core/src/main/java/io/micronaut/jms/serdes/: DefaultSerializerDeserializer.java  Deserializer.java  Serializer.java  package-info.java
jms-core/src/main/java/io/micronaut/jms/templates/: JmsConsumer.java  JmsProducer.java  package-info.java
jms-core/src/main/java/io/micronaut/jms/util/: Assert.java  HeaderNameUtils.java  package-info.java
jms-sqs/: build.gradle  build.gradle.kts
jms-test/: build.gradle
micronaut-jms-activemq/: build.gradle
micronaut-jms-activemq/src/main/resources/: application.yml
micronaut-jms-activemq/src/test/java/io/micronaut/jms/activemq/: ActiveMQJMSTest.java
micronaut-jms-core/: build.gradle
micronaut-jms-core-test/: README.md  build.gradle
micronaut-jms-core-test/src/main/java/io/micronaut/jms/: AbstractJMSTest.java
micronaut-jms-core/src/main/java/io/micronaut/jms/annotations/: Header.java  JMSConnectionFactory.java  JMSListener.java  JMSProducer.java  Queue.java  Topic.java
micronaut-jms-core/src/main/java/io/micronaut/jms/bind/: AbstractChainedArgumentBinder.java  BodyArgumentBinder.java  DefaultArgumentBinder.java  HeaderArgumentBinder.java  JMSArgumentBinderRegistry.java
micronaut-jms-core/src/main/java/io/micronaut/jms/configuration/: AbstractJMSListenerMethodProcessor.java  JMSConnectionFactoryBeanProcessor.java  JMSListenerMethodProcessor.java  JMSProducerMethodInterceptor.java  JMSQueueListenerMethodProcessor.java  JMSTopicListenerMethodProcessor.java
micronaut-jms-core/src/main/java/io/micronaut/jms/listener/: ConcurrentMessageHandler.java  JMSListenerContainer.java  JMSListenerContainerFactory.java  MessageHandler.java  MessageHandlerAdapter.java
micronaut-jms-core/src/main/java/io/micronaut/jms/model/: JMSDeliveryMode.java  JMSDestinationType.java  (+3 more)
micronaut-jms-sqs/: build.gradle
tests/tasks-activemq-artemis/: build.gradle  build.gradle.kts
tests/tasks-activemq-artemis/src/main/java/example/: TaskConstants.java  TasksListener.java  TasksProducer.java  TasksPublisher.java
tests/tasks-activemq-artemis/src/main/resources/: application.yml
tests/tasks-activemq-artemis/src/test/groovy/example/: TasksSpec.groovy
tests/tasks-activemq-artemis/src/test/java/example/: TasksTest.java
tests/tasks-sqs/: build.gradle  build.gradle.kts
tests/tasks-sqs/src/main/java/example/: SqsClientBuilderCreatedEventListener.java  SqsClientBuilderListener.java  SqsClientCreatedEventListener.java  SqsClientFactory.java  SqsConfig.java  TaskConstants.java  TasksListener.java  TasksProducer.java  TasksPublisher.java
tests/tasks-sqs/src/main/resources/: application.yml
tests/tasks-sqs/src/test/groovy/example/: AwsSdkV2LocalStackContainer.java  LocalStackContainer.java  TasksSpec.groovy
tests/tasks-sqs/src/test/java/example/: TasksTest.java
(+2507 files in other folders)
