plugins {
    id 'io.micronaut.build.internal.docs'
    id 'io.micronaut.build.internal.quality-reporting'
}

repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}

if (System.getenv("SONAR_TOKEN") != null) {
    sonarqube {
        properties {
            property "sonar.exclusions", "**/example/**"
        }
    }
}
