projectVersion=2.1.0-SNAPSHOT
projectGroup=io.micronaut.jms
micronautDocsVersion=2.0.0
micronautVersion=3.5.4
micronautTestVersion=3.4.0
groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut JMS
projectDesc=Integration between Micronaut and Java Messaging Service (JMS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jms
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.5.x

bomProperty=micronautJmsVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

apijms=https://docs.oracle.com/javaee/7/api/javax/jms/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apiActiveMqClassic=https://activemq.apache.org/maven/apidocs/org/apache/activemq/
apiActiveMqArtemis=https://activemq.apache.org/components/artemis/documentation/javadocs/javadoc-latest/org/apache/activemq/artemis/
