projectVersion=2.0.0-SNAPSHOT
projectGroup=io.micronaut.jms
micronautDocsVersion=2.0.0
micronautVersion=3.2.3
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

title=Micronaut JMS
projectDesc=Integration between Micronaut and Java Messaging Service (JMS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jms
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.3.x

bomProperty=micronautJmsVersion

org.gradle.caching=true

apijms=https://docs.oracle.com/javaee/7/api/javax/jms/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apiActiveMqClassic=https://activemq.apache.org/maven/apidocs/org/apache/activemq/
apiActiveMqArtemis=https://activemq.apache.org/components/artemis/documentation/javadocs/javadoc-latest/org/apache/activemq/artemis/
