projectVersion=3.0.0-M2
projectGroup=io.micronaut.jms

title=Micronaut JMS
projectDesc=Integration between Micronaut and Java Messaging Service (JMS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jms
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=4.0.x

bomProperty=micronautJmsVersion

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g

apijms=https://docs.oracle.com/javaee/7/api/javax/jms/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apiActiveMqClassic=https://activemq.apache.org/maven/apidocs/org/apache/activemq/
apiActiveMqArtemis=https://activemq.apache.org/components/artemis/documentation/javadocs/javadoc-latest/org/apache/activemq/artemis/
