projectVersion=3.0.0-SNAPSHOT
projectGroup=io.micronaut.jms
micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.6
spockVersion=2.3-groovy-4.0

title=Micronaut JMS
projectDesc=Integration between Micronaut and Java Messaging Service (JMS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jms
developers=Graeme Rocher

githubCoreBranch=4.0.x

bomProperty=micronautJmsVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

apijms=https://docs.oracle.com/javaee/7/api/javax/jms/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apiActiveMqClassic=https://activemq.apache.org/maven/apidocs/org/apache/activemq/
apiActiveMqArtemis=https://activemq.apache.org/components/artemis/documentation/javadocs/javadoc-latest/org/apache/activemq/artemis/
