projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautVersion=1.3.5
micronautTestVersion=1.2.2
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0

title=Micronaut JMS
projectDesc=Integration of Micronaut with Java Messaging Service (JMS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jms
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=master

bomProperty=micronautJmsVersion

org.gradle.caching=true