projectVersion=3.2.0-SNAPSHOT
projectGroup=io.micronaut.jms

title=Micronaut JMS
projectDesc=Integration between Micronaut and Java Messaging Service (JMS)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jms
developers=Graeme Rocher

githubBranch=master

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g

apijms=https://docs.oracle.com/javaee/7/api/javax/jms/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apiActiveMqClassic=https://activemq.apache.org/maven/apidocs/org/apache/activemq/
apiActiveMqArtemis=https://activemq.apache.org/components/artemis/documentation/javadocs/javadoc-latest/org/apache/activemq/artemis/

# No matter which Java toolchain we use, the Kotlin Daemon is always invoked by the current JDK.
# Therefor to fix Kapt errors when running tests under Java 21, we need to open up some modules for the Kotlin Daemon.
kotlin.daemon.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED\
 --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

