pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.2.3'
}

rootProject.name = 'jms-parent'

include 'jms-core'
include 'jms-activemq-classic'
include 'jms-activemq-artemis'
include 'jms-sqs'
include 'jms-test'
include 'docs-examples:example-groovy'
include 'docs-examples:example-java'

// I keep getting the following error, and it looks like @burtbeckwith had the same issues on PR 263
//    * What went wrong:
//    An exception occurred applying plugin request [id: 'org.jetbrains.kotlin.jvm', version: '1.6.0']
//    > Failed to apply plugin 'org.jetbrains.kotlin.jvm'.
//      > Configuration with name 'kapt' not found.

//if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_16)) {
//    include 'docs-examples:example-kotlin'
//}

include 'tests:tasks-sqs'
include 'tests:tasks-activemq-artemis'
include 'tests:tasks-activemq-classic'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        mn {
            from "io.micronaut:micronaut-bom:${providers.gradleProperty('micronautVersion').get()}"
        }
    }
}
