pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.6.0"
}

rootProject.name = 'jms-parent'

include 'jms-bom'
include 'jms-core'
include 'jms-activemq-classic'
include 'jms-activemq-artemis'
include 'jms-sqs'
include 'docs-examples:example-groovy'
include 'docs-examples:example-java'
include 'docs-examples:example-kotlin'
include 'tests:tasks-sqs'
include 'tests:tasks-activemq-artemis'
include 'tests:tasks-activemq-classic'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-aws")
}
