pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.0.1'
}

rootProject.name = 'jms-parent'

include 'jms-core'
include 'jms-activemq-classic'
include 'jms-activemq-artemis'
include 'jms-sqs'
include 'jms-test'
include 'docs-examples:example-groovy'
include 'docs-examples:example-java'
include 'docs-examples:example-kotlin'

include 'tests:tasks-sqs'
include 'tests:tasks-activemq-artemis'
include 'tests:tasks-activemq-classic'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

micronautBuild {
    importMicronautCatalog()
}
