plugins {
    id 'java-library'
}

dependencies {
    api project(':micronaut-jms-core')

    implementation platform('io.micronaut:micronaut-bom:2.0.0')
    annotationProcessor "io.micronaut:micronaut-inject-java:2.0.0"
    // needed because otherwise IntelliJ integration broken
    compileOnly "io.micronaut:micronaut-inject-java"
    api "io.micronaut:micronaut-inject"
    implementation "javax.jms:javax.jms-api:2.0.1"
    implementation "io.micrometer:micrometer-core"

    annotationProcessor "io.micronaut:micronaut-inject-java:2.0.0"
    api "io.micronaut.test:micronaut-test-junit5"
    api "io.micronaut.test:micronaut-test-spock:1.2.0"
    api "org.mockito:mockito-junit-jupiter:3.3.3"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}
