dependencies {
    api project(':jms-core')
    api 'org.apache.activemq:activemq-broker:5.16.2'
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    implementation 'com.github.spotbugs:spotbugs-annotations'
}
