plugins {
    id 'io.micronaut.build.internal.jms-module'
}

dependencies {
    api projects.jmsCore
    api libs.activemq.client
    implementation mn.spotbugs
}

// disable until we have a release for the findBaseline task
micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
