[versions]
managed-jakarta-jms-api = '3.1.0'
managed-activemq-jakarta = '6.0.1'
managed-artemis-jakarta-client = '2.32.0'
micronaut-docs = "2.0.0"
micronaut = "4.3.9"
micronaut-test = "4.1.1"
micronaut-aws = "4.4.2"
micronaut-test-resources = "2.3.2"
micronaut-platform = "4.2.3"
amazon-sqs-messaging = '2.1.2'
micronaut-validation = "4.4.2"
micronaut-gradle-plugin = "4.2.1"
awaitility = '4.2.0'
commons-pool2 = '2.12.0'
graal-svm = "23.1.2"
groovy = "4.0.17"
json-api = '1.1.4'
jcl-slf4j = '2.0.12'
jsr305 = "3.0.2"
kotlin = '1.9.23'
spock = "2.3-groovy-4.0"
spotbugs = "4.8.3"
micronaut-logging = "1.1.2"
[libraries]
managed-artemis-jakarta-client = { module = 'org.apache.activemq:artemis-jakarta-client', version.ref = 'managed-artemis-jakarta-client' }
managed-jakarta-jms-api = { module = 'jakarta.jms:jakarta.jms-api', version.ref = 'managed-jakarta-jms-api'}
managed-activemq-client-jakarta = { module = 'org.apache.activemq:activemq-client', version.ref = 'managed-activemq-jakarta' }

micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-aws = { module = "io.micronaut.aws:micronaut-aws-bom", version.ref = "micronaut-aws" }

activemq-broker = { module = 'org.apache.activemq:activemq-broker', version.ref = 'managed-activemq-jakarta' }
amazon-sqs-messaging = { module = 'com.amazonaws:amazon-sqs-java-messaging-lib', version.ref = 'amazon-sqs-messaging' }
awaitility = { module = 'org.awaitility:awaitility', version.ref = 'awaitility' }
aws-sqs = { module = 'software.amazon.awssdk:sqs' }
commons-pool2 = { module = 'org.apache.commons:commons-pool2', version.ref = 'commons-pool2' }
graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }
jcl-slf4j = { module = 'org.slf4j:jcl-over-slf4j', version.ref = 'jcl-slf4j' }
jsr305 = {group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
spotbugs = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
javax-json-api = { module = 'javax.json:javax.json-api', version.ref = 'json-api' }

#plugins
micronaut-gradle-plugin = { module = 'io.micronaut.gradle:micronaut-gradle-plugin', version.ref = 'micronaut-gradle-plugin' }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
