[versions]
micronaut-docs = "2.0.0"

micronaut = "4.2.2"
micronaut-test = "4.0.0"
micronaut-testresources = "2.0.0"
micronaut-platform = "4.1.5"
activemq = '5.18.3'
amazon-sqs-messaging = '2.0.3'
artemis-client = '2.28.0'
awaitility = '4.2.0'
aws-sqs = '2.22.0'
commons-pool2 = '2.12.0'
graal-svm = "23.1.1"
groovy = "4.0.15"
json-api = '1.1.4'
jcl-slf4j = '2.0.9'
jms-api = '2.0.1'
jsr305 = "3.0.2"
kotlin = '1.9.21'
spock = "2.3-groovy-4.0"
spotbugs = "4.8.3"
testcontainers = '1.19.1'
micronaut-aws-v2 = '4.1.1'
micronaut-validation = "4.1.0"
micronaut-gradle-plugin = "4.0.3"

micronaut-logging = "1.1.2"
[libraries]
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
activemq-broker = { module = 'org.apache.activemq:activemq-broker', version.ref = 'activemq' }
activemq-client = { module = 'org.apache.activemq:activemq-client', version.ref = 'activemq' }
amazon-sqs-messaging = { module = 'com.amazonaws:amazon-sqs-java-messaging-lib', version.ref = 'amazon-sqs-messaging' }
artemis-client = { module = 'org.apache.activemq:artemis-jms-client', version.ref = 'artemis-client' }
awaitility = { module = 'org.awaitility:awaitility', version.ref = 'awaitility' }
aws-sqs = { module = 'software.amazon.awssdk:sqs', version.ref = 'aws-sqs' }
commons-pool2 = { module = 'org.apache.commons:commons-pool2', version.ref = 'commons-pool2' }
graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }
jcl-slf4j = { module = 'org.slf4j:jcl-over-slf4j', version.ref = 'jcl-slf4j' }
jms-api = { module = 'javax.jms:javax.jms-api', version.ref = 'jms-api' }
jsr305 = {group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
micronaut-aws-v2 = { module = 'io.micronaut.aws:micronaut-aws-sdk-v2', version.ref = 'micronaut-aws-v2' }
spotbugs = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
testcontainers-localstack = { module = 'org.testcontainers:localstack', version.ref = 'testcontainers' }
testcontainers-spock = { module = 'org.testcontainers:spock', version.ref = 'testcontainers' }
javax-json-api = { module = 'javax.json:javax.json-api', version.ref = 'json-api' }

#plugins

micronaut-gradle-plugin = { module = 'io.micronaut.gradle:micronaut-gradle-plugin', version.ref = 'micronaut-gradle-plugin' }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
