#
# Copyright 2017-2021 original authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# The copy of https://github.com/redskap/aws-lambda-java-runtime/tree/master/samples/aws-lambda-java-dynamodb-native/src/main/resources/META-INF/native-image/io.redskap/
Args = --allow-incomplete-classpath --enable-url-protocols=https -H:IncludeResourceBundles=com.sun.org.apache.xml.internal.res.XMLErrorResources