dependencies {
    api project(':jms-core')
    api 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
    api 'com.amazonaws:aws-java-sdk-sqs:1.11.1034'
    api 'io.micronaut.aws:micronaut-aws-sdk-v1:2.7.0'
    compileOnly "org.graalvm.nativeimage:svm"
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor "io.micronaut:micronaut-graal"
}
