plugins {
    id 'io.micronaut.build.internal.jms-module'
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    implementation(mnValidation.micronaut.validation)

    api projects.micronautJmsCore
    api (libs.managed.artemis.jakarta.client) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    runtimeOnly libs.jcl.slf4j
}


