plugins {
    id 'io.micronaut.build.internal.jms-module'
}

dependencies {
    api projects.jmsCore
    api (libs.artemis.client) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    runtimeOnly libs.jcl.slf4j
}

// disable until we have a release for the findBaseline task
micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}


