plugins {
    id 'io.micronaut.application' apply false
}

subprojects { Project subproject ->

    apply plugin: 'io.micronaut.application'

    repositories {
        mavenCentral()
    }

    micronaut {
        version project.ext.micronautVersion
        runtime 'netty'
    }

    dependencies {
        testImplementation project(':jms-activemq-classic')
        testImplementation 'ch.qos.logback:logback-classic:1.2.3'
        testImplementation 'org.apache.activemq:activemq-broker:5.16.2'
        testImplementation 'io.micronaut.reactor:micronaut-reactor'
    }

     nativeImage {
         args '-H:+ReportExceptionStackTraces'
     }
}
