plugins {
    id 'io.micronaut.build.internal.jms-module'
}

dependencies {
    api mn.micronaut.inject
    api mn.micronaut.messaging
    api mn.micronaut.runtime
    api libs.jms.api
    api libs.commons.pool2
}

// disable until we have a release for the findBaseline task
micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
