plugins {
    id 'java-library'
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    api 'io.micronaut:micronaut-inject'
    api 'io.micronaut:micronaut-messaging'
    api 'javax.jms:javax.jms-api:2.0.1'
    api 'org.apache.commons:commons-pool2:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}
