dependencies {
    api project(':jms-core')
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    api 'io.micronaut:micronaut-inject'
    api 'io.micronaut:micronaut-messaging'
    api 'org.apache.activemq:activemq-broker:5.16.0'
    testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
    testImplementation project(':jms-core-test')
    testImplementation 'io.micronaut.test:micronaut-test-junit5:1.2.2'
    testImplementation 'io.micronaut:micronaut-inject-java'
    testImplementation 'org.apache.activemq.tooling:activemq-junit:5.16.0'
}

test {
    useJUnitPlatform()
}
