plugins {
    id 'io.micronaut.build.internal.jms-examples'
    id 'io.micronaut.build.internal.jms-native-tests'
}

dependencies {
    testImplementation libs.awaitility
}

micronaut {
    testRuntime 'junit5'
}

mainClassName = 'io.micronaut.jms.docs.Application'

graalvmNative {
    metadataRepository {
        version = "0.3.2"
    }
}
