plugins {
    id 'java'
}

dependencies {
    testCompile project(':micronaut-jms-core-test')

    testCompileOnly "io.micronaut:micronaut-inject-java:2.0.0.M3"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java:2.0.0.M3"
    testCompile "io.micronaut.test:micronaut-test-junit5:1.1.5"
    testCompile "org.mockito:mockito-junit-jupiter:3.3.3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testImplementation "org.apache.activemq.tooling:activemq-junit:5.15.13"
    testImplementation "org.apache.activemq:activemq-broker:5.15.13"
}

test {
    useJUnitPlatform()
}
