plugins {
    id 'java-library'
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    api 'io.micronaut.test:micronaut-test-junit5:1.2.2'
    api 'io.micronaut:micronaut-inject'
    api 'org.mockito:mockito-junit-jupiter:3.3.3'
    api project(':jms-core')
    implementation 'io.micrometer:micrometer-core'
    implementation platform('io.micronaut:micronaut-bom')
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
