import org.graalvm.buildtools.gradle.tasks.BuildNativeImageTask

plugins {
    id 'io.micronaut.build.internal.jms-examples'
    id 'groovy'
}

micronaut {
    testRuntime 'spock'
}

mainClassName = 'io.micronaut.jms.docs.Application'

tasks.withType(BuildNativeImageTask).configureEach {
    enabled = false
}
